worksheetName = "Sample_Scoreboard"     ## This is the name of the worksheet within the spreadsheet
spreadsheetId = "1BHhsMnltOpOhVisg7rdvGZwwOSjGPCp-5a9WD8fsN7Y"   # This is the spreadsheet URL / ID


### This example below will take I8 and name it "BLUE_TEAM_NAME" inside of TouchPortal.. 
### A TouchPortal state will be created with the name provided and its value will match the cell on your google sheet 

[Text]
I9 = "BLUE_NAME"
I7 = "BLUE_SCORE"
K9 = "ORANGE_NAME"
K7 = "ORANGE_SCORE"
E13 = "CASTER1"
E14 = "CASTER1_TWITTER"
H13 = "CASTER2"
H14 = "CASTER2_TWITTER"



## Input Cells here that contain image URLs
## If wanting an image saved as another format then you may put into Images.JPG or similar
[Images]
    ## Images put in this section will retain their original file type
    Y5 = "IMG_ORANGE_OVERLAY"

	## Images put below this will be changed to the file type suggested
    [Images.PNG]
        C23 = "IMG_SWEEEEEET"
		C24 = "IMG_OK"

    [Images.JPG]
        C25 = "IMG_The_JPG"

    [Images.GIF]
        C26 = "IMG_The_GIF"


## Input cells containing video URLs here
## Videos will retain original file type
[Videos]
    A1 = "VID_VIDEO_1"
